<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="ah{nS=%w*+1^^Eo3Nw%i">Health</variable><variable type="KIND_StatusBarKind" id="Lri(8HH}!`m^}TETgV$H">Energy</variable><variable type="KIND_StatusBarKind" id="xe#|r@mEmaBe/D2G{lVV">Magic</variable><variable type="KIND_StatusBarKind" id="QAviE;Qg/VAU@-l,Q5:y">EnemyHealth</variable><variable type="KIND_SpriteKind" id="VeUX(BE}e]Gn}EZa6G/3">Player</variable><variable type="KIND_SpriteKind" id="[:XNOT2eP%!?,H7-ftXn">Projectile</variable><variable type="KIND_SpriteKind" id="A#JdBlO^G)=ZT(s2DL|;">Food</variable><variable type="KIND_SpriteKind" id="Ot7F?WwF]({uZ#|Rxgg}">Enemy</variable><variable type="KIND_SpriteKind" id=";~0!XZMzJCY[4CPa{bSF">StatusBar</variable><variable type="KIND_SpriteKind" id="?W[B{1+7:X$2|Xc|^2I`">Bullet</variable><variable type="KIND_SpriteKind" id="JP8R-2,]qE*I|$K(A;p$">BulletB</variable><variable type="KIND_SpriteKind" id="MPBH[}VYAv?Bl?+5=+.i">Enemy1</variable><variable id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</variable><variable id="OJN0E-!Dt0TW,Jvph.3)">projectile</variable><variable id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</variable><variable id="pe9D_h9;+Z3c6BB[0CMI">statusbar</variable><variable id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</variable><variable id="wY)AGC7~0dA4;*[#F/Vh">mySprite2</variable><variable id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</variable><variable id="DsNeo7IV3HO#[dcRYx.%">Enemy2</variable><variable id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</variable><variable id="r~pb6?zbEp7#t0-*[{+%">Timer</variable><variable id=",vKd!C__$_F[b0f!TL#b">Enemy3Available</variable><variable id=".@n.;mxS-Q5H^):agicG">Enemy1Life</variable><variable id="!kjWIT87N-/xV-|y6/~b">statusbar2</variable><variable id="~zHcuDAt`=HNG*gycNdg">Enemy2Life</variable><variable id="h.53h.Qp5@yr8JY]BW?{">statusbar3</variable></variables><block type="gameinterval" id="aU[Cq-5Y25j+NC~S44v;" x="1860" y="-840"><value name="period"><shadow type="timePicker" id="7j{,Gr8c:1SI@lF!P]0z"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b2wqdjDJq7{T0UbI4J-Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="][Wpj,f(KJQtfcZMyAr!"><value name="percentage"><shadow type="math_number_minmax" id="{P4PjmNL1_0Buh$7JFw0"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+:d4C%WMJ%BnGCpk.++B"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i!?lWNw;XuY(XE^1*hpM"><value name="img"><shadow type="screen_image_picker" id="jtlyBeO@-]ajc{riwa+*"><field name="img">img`
.....................
.....................
.....................
.........fff.........
.......66999ff.......
......69999999f......
.....6699999996f.....
.....69999999996.....
....c6999999999ff....
..cccbf9999999fbbcf..
ccccbbbfffffffbbbbbff
ccbbbbbbbbbbbbbbbbbcf
.cccbbbbbbbbbbbbbfff.
...cccbbbbbbbbbff....
......ccccccccc......
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jtlyBeO@-]ajc{riwa+*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hdnV+(k0_z!be5v!c]$,"><field name="MEMBER">Enemy1</field></shadow></value></block></value><next><block type="spritesetpos" id="-e6nHTs|ur_1/eRaSQHl"><value name="sprite"><block type="variables_get" id="(/fvkzF-F_B9(ak|l$aO"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="vA|Qk3p)#{pnJrKKp%%k"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">-4</field></shadow><block type="device_random" id="F1|qsvUC57lK*en0Z^9l"><value name="min"><shadow type="math_number" id="y4Tt51?Y[r-9=3-_f7mV"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="259zzZaa73LsGZk5p,Qa"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="cv6{xhYPQx4S!Y%r3I[D"><value name="sprite"><block type="variables_get" id="kh=Fs*.~Lt5qzmm}p@9X"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="device_random" id="SlalG)J1Y^aHE/9qVMwl"><value name="min"><shadow type="math_number" id="Q:C]FcYoJhg)`}C^scbU"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="2*!MT3/@R0oh`t5zRzOx"><field name="NUM">-40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="IPY)jN{zbK6bJbsmXJ$s"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="YeSUjC]g!:kBUT|QeKb["><field name="VAR" id=".@n.;mxS-Q5H^):agicG">Enemy1Life</field><value name="VALUE"><shadow type="math_number" id="%@}[,BS{Be$w+U4nvo*!"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="Q`v}/`7VcE$j[Sgze2%%"><field name="VAR" id="~zHcuDAt`=HNG*gycNdg">Enemy2Life</field><value name="VALUE"><shadow type="math_number" id="u2:Yah$@w)?n^3)7:WoJ"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="LSyb;i$BP-,C#hAUbjJA"><field name="VAR" id="!kjWIT87N-/xV-|y6/~b">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="-tBPF7XBpR,P_la6S9;h"><value name="width"><shadow type="math_number" id="MK2-?tCw5xQ,BLb`D_YN"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="T$ME}H)`CJb`syS=|;W`"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nK-)Qq1~;?L[Ay{J++T6"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="Hy1WYQrQMCHrGxSM:!il"><field name="VAR" id="h.53h.Qp5@yr8JY]BW?{">statusbar3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="4C7zXWtI~:0~m)^Tae,l"><value name="width"><shadow type="math_number" id="uL2}lmFlx9GL~{vb:w-5"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="wte;5E{n#Rs?yp=S#2jq"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="jZw3xFPlK4^w8z^#f:-Y"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="{RvYs;MS5B7x~t8n!S1y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="GBx_7$*~8m72T5}f~u6T"><field name="VAR" id="!kjWIT87N-/xV-|y6/~b">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="]Z3BxX-;a!SVUwuu,NJ:"><field name="NUM">0</field></shadow><block type="variables_get" id="VrovQICGt6v=O)[%g1qG"><field name="VAR" id=".@n.;mxS-Q5H^):agicG">Enemy1Life</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="7joN8?yT^AU%S5vyJKhB"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="Ry.+APgs*)}cHUG4p*`F"><field name="VAR" id="!kjWIT87N-/xV-|y6/~b">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="WPJk_gN%C.5,+$WM+Wq$"><field name="NUM">5</field></shadow></value><next><block type="statusbars_attachToSprite" id="eD;q$k}8-;9+gd1npaoY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=")XDH:5%C?-t~)X1:Nz16"><field name="VAR" id="!kjWIT87N-/xV-|y6/~b">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="g6}AOk0i|_,C/af7{GVQ"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field></block></value><next><block type="statusbars_attachToSprite" id="MH=-}jms=yeuRaX-OGh#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="%7D,O{qDs?Or+ZB`QF7k"><field name="VAR" id="h.53h.Qp5@yr8JY]BW?{">statusbar3</field></block></value><value name="toFollow"><block type="variables_get" id="/!ykIsT.T-]q^|Tj~SA5"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field></block></value><next><block type="statusbars_setColor" id="RN[6%IL0C;xJvmCOCK)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="j)ney%N|2$E;5ha%TSsd"><field name="VAR" id="!kjWIT87N-/xV-|y6/~b">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Pt2mTBN4-;TnAdTb:U,d"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Oh}Pd2FS,_=U~L(k^2-y"><field name="index">12</field></shadow></value><next><block type="statusbars_setColor" id="K$)cPzYMF-eY*O$zilJ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="_vs|C6uIkM0hrz;(B-L)"><field name="VAR" id="h.53h.Qp5@yr8JY]BW?{">statusbar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="d9FB6M-AXgz*4=-_/QoV"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="1~M3`f6o~/N=tv8I6IsE"><field name="index">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Rm1e-s@~PbdG4fh@wYas"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@:PbkOUiHO[7F/^tVbJH"><value name="img"><shadow type="screen_image_picker" id="(VL?F^j{)tE+4wS;h.=?"><field name="img">img`
.............ccfff..............
...........ccdd5cf..............
..........ccdd55f...............
..........fcc55cf...............
.....fffffccccccff.........ccc..
...ff5555555c5555cfff....cc55c..
..f55555555cbc5555cccff.c555c...
ff555555aa55c5c555cccccfc555f...
f5c555bbaab5c55555cccccff55f....
f555bbbbbbbb55555ccccccc55cf....
.f5bbb33ccbb5555cccccccccccf....
..fccc3bcbbb555ccccc555ff55cf...
...fcb3cbbbc555fc5555cc..f55f...
....fcccbbbf5d55cc5cc.....f55f..
........ccccfcd55cc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"(VL?F^j{)tE+4wS;h.=?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6hBim!!3!4F3~ymKPXy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+e:^w0v3CnPj~1Q-b3Cr"><value name="sprite"><block type="variables_get" id="Msa9[.UX`7ex+*$ix`ZX"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="::Qz!/AE9mLR/w,[Z,Ou"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">-4</field></shadow><block type="device_random" id="|:*ajF#!%4$TSaEOFF~s"><value name="min"><shadow type="math_number" id="!fL=*HO|Q:Zi#5E60O-K"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="YHz9M*Tol?|1nvTwlbF4"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="Pz)/`x3VRTSBe97qE}.b"><value name="sprite"><block type="variables_get" id="bXhb8N*D??z-wc3)]-9@"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="device_random" id=":Q=mX@1OCBZZKTHEe2(F"><value name="min"><shadow type="math_number" id=".Y^Hap@$c[wSZW7rDlR4"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="]#g]LKpq@r8s8I*#!v3G"><field name="NUM">-40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="Q4Rte/n6p1~ThsGP9{6E"><value name="min"><shadow type="math_number" id="{c~USJ~qVl!SYCPf$_aU"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="}gRydNBgths$v@AMGncL"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="BRFRTE6K;jK1{E;3j9OA" x="10" y="-550"><statement name="HANDLER"><block type="variables_set" id=",3wZ,uv#Hg}yK/5afo2X"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tM[{%G:)3niI23I9o83f"><value name="img"><shadow type="screen_image_picker" id="JtdS#Pw0YE6QVzMc7,%y"><field name="img">img`
..............................
..............................
..............ffffff..........
.f88.........f6668ff..........
.f998.....fff6668ff...........
.f999888881111111188..........
.f1199888111112221198.........
.f111911111111112299988.......
f61111111111116666691118......
ffffff8666811111111111f.......
....ff66669981111111ff........
...8f666699fffffffff..........
...8666699f...................
...866668f....................
...ffffff.....................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JtdS#Pw0YE6QVzMc7,%y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oXn9Y_q;W8{;7!.(.2}?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T`qv#=uA3oSika+1uF8)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aC5zxDfSye:f})bbQ*`o"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")H@;i}D;F@,W;J9VcvK5"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lSTyPgC3TZwXktE,;#*|"><field name="speed">80</field></shadow></value><next><block type="spritesetsetflag" id="*St?ho}+}o.uY+Ut)+IG"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="pcWb`^ZSrEE*}[483)E#"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ml!`vlzc70u-a3*n|P!["><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=")Nwp(yl8H6/$5(YWr@rL"><value name="sprite"><block type="variables_get" id="Y=b8b2RGMG@=ADo}d?pM"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",*)MB)F.4}b!BBNDssjQ"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="B01FRcInJJ_MeR,G=D=u"><field name="index">60</field></shadow></value><next><block type="variables_set" id="a8r^uTaMd=xh(0Z+cD3:"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="g-A|ZuLo@YL1AiD8^;7C"><value name="width"><shadow type="math_number" id="MM9Sy@N(0`(;/_rREV{F"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="S%1?Ta[FMCI.vD$rcW5r"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~iQIp(YF$hpbt,R1bLk]"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Y]r-o2anP2@L6O/R)q[%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="yFgm!fVr~N[cKoi;FHW5"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="~utOpknk.5-[711%cyCM"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="|1O8I;*$@j5Gn2Va7xKT"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="lkrG@vFQ):~D*1$zWTZ!"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="]/+8#zLt3e+`OH/)QVD2"><field name="NUM">80</field></shadow></value><next><block type="statusbars_setColor" id="+,RE!_Z!CjnNIlCbr=GW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="3Q@`;D{n+xRti#d$Zd(9"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="g^RS5=CQtoC1IWcz)|1u"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="K-IV#K:13i*==77|sv^Q"><field name="index">12</field></shadow></value><next><block type="variables_set" id="~7?A-6Zm+4tKjw/ZdXZ]"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field><value name="VALUE"><shadow type="math_number" id="jo|yEYPm8/Sc,]cr53(5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="{TIqOh-)~:,h`H@agpQc" x="930" y="-570"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="FMwsWM[`YbEK-x=UrapA"><value name="img"><shadow type="background_image_picker" id="NuY*BcAg0)GjvfFlNP#/"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"NuY*BcAg0)GjvfFlNP#/"}}</data></shadow></value><next><block type="console_log" id=",+UJS:,$/;Y7I)NGc_y{"><value name="value"><shadow type="text"><field name="TEXT">ShootPower</field></shadow><block type="variables_get" id="2*kxbKbCFTo^-s?[AjHq"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="BVsygdaivX9`=|%9pq|,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E;ZG91^..(Ya?aqD#E~Z"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qg8+}4s_DP~2u:cGV:@j"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><next><block type="controls_if" id="*q8se3:n~dEak.tSHV_^"><value name="IF0"><shadow type="logic_boolean" id="-)ZNhw8$`WKqvuSUz]O,"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=";ZPpDhc#u29IV2m0lPjv"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mixer_play_sound" id="SIlg.v7?E^1H;CdmJzhA"><field name="sound">music.pewPew</field><next><block type="variables_set" id="!i;|DL7+JWrR]ksSYYLy"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8Dwf{l@{2ppgq3{YyZdg"><value name="img"><shadow type="screen_image_picker" id="fL3_Vml#1|:,@n4V@@d0"><field name="img">img`
....................
....................
....................
....................
....................
....................
..............666991
....................
..............666991
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fL3_Vml#1|:,@n4V@@d0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pCck;PZpWxwwP.^[7;vR"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j%_FOnpJ8*$^0e!j~)VU"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*rXE@L`m=`65t^b5,HsR"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="7BKmc:eVPq2DTkWWcmre"><value name="sprite"><block type="variables_get" id="15#V92Y~J4-lus{K/1Rb"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Mq.{#ld7$~RFK%XC-Z0J"><field name="MEMBER">Bullet</field></shadow></value><next><block type="device_pause" id="69lua9TnFP=(+qQCyHI4"><value name="pause"><shadow type="timePicker" id="(Qw=KrfeITTO,wr}+)e+"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="JdDK+fj|HKwM=m3~yD;F"><value name="IF0"><shadow type="logic_boolean" id="@6ud^V6!dNMx/D5HpCGZ"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="=V~x4=Fv]j6/f$d$]7?."><field name="button">controller.B</field></block></value><statement name="DO0"><block type="controls_if" id="NcFrWelASvl_axLR6*qw"><value name="IF0"><shadow type="logic_boolean" id="MxsbX7Kbs!tJmR#TYfBf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1e31}N3Z9Y1-3S:@C,Ff"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l}o=}Y^j83YpaGS#/kd`"><field name="NUM">0</field></shadow><block type="variables_get" id="MO^fpqNuWrpIZZ)g^eG["><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field></block></value><value name="B"><shadow type="math_number" id="^Qs#QUP6pE)mIivWNFk+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="2cy@ooHd]WQ09k8WwU`K"><value name="sprite"><block type="variables_get" id="4,xwh@FyemDSQ+apn:/P"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";?ALS!;myp)NMm)YLF-B"><field name="frames">[img`
................................
................................
..............ffffff............
.f88.........f6668ff............
.f998.....fff6668ff.............
.f999888881111111188............
.f1199888111112221198.....6.....
.f111911111111112299988..696....
f6111111111111666669111869196...
ffffff8666811111111111f..696....
....ff66669981111111ff....6.....
...8f666699fffffffff............
...8666699f.....................
...866668f......................
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff......6.....
.f998.....fff6668ff...6.......6.
.f999888881111111188............
.f1199888111112221198.....6.....
.f111911111111112299988..696....
f6111111111111666669111869196..6
ffffff8666811111111111f..696....
....ff66669981111111ff....6.....
...8f666699fffffffff............
...8666699f...........6.......6.
...866668f................6.....
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff......6.....
.f998.....fff6668ff...6...6...6.
.f999888881111111188...6.....6..
.f1199888111112221198.....6.....
.f111911111111112299988..696....
f6111111111111666669111869196.66
ffffff8666811111111111f..696....
....ff66669981111111ff....6.....
...8f666699fffffffff...6.....6..
...8666699f...........6...6...6.
...866668f................6.....
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff............
.f998.....fff6668ff.......6.....
.f999888881111111188...6..6..6..
.f1199888111112221198...6.6.6...
.f111911111111112299988..696....
f611111111111166666911186919666.
ffffff8666811111111111f..696....
....ff66669981111111ff..6.6.6...
...8f666699fffffffff...6..6..6..
...8666699f...............6.....
...866668f......................
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff............
.f998.....fff6668ff.............
.f999888881111111188......6.....
.f1199888111112221198...6.6.6...
.f111911111111112299988..696....
f61111111111116666691118691966..
ffffff8666811111111111f..696....
....ff66669981111111ff..6.6.6...
...8f666699fffffffff......6.....
...8666699f.....................
...866668f......................
...ffffff.......................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";?ALS!;myp)NMm)YLF-B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u-;,fO|23X#nRX^v8FgY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d.nT|xZNPFW2L|(i.B03"><field name="on">true</field></shadow></value><next><block type="variables_set" id="w}g~;jq(,}xP2cKLkY@n"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field><value name="VALUE"><shadow type="math_number" id="69d=[g$X_D6gZ:02?dr7"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="mixer_play_sound" id="]efUKpWnAdKA21Qdh19$"><field name="sound">music.beamUp</field><next><block type="device_pause" id="eQKzT-VsRFHdgQ$qe0bl"><value name="pause"><shadow type="timePicker" id="`odIDI5JV7R{RT=Ur?@a"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="b),N}6m|I0omWlx4?C#V"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field><value name="VALUE"><shadow type="math_number" id=";J}:P2?g}6qR.c=X.~BH"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="bQ?$1RQ,t%zzqNI-`p;B" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="4Z)c49-Lb2h]X}m-V*2y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-s3~%d3cSjVgP`}F]3fO"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",ejQcPS[9Udvcp$}~$$Y"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><value name="B"><shadow type="math_number" id="jI#mxC:u6R/9Wd/_z%Nk"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T4(.iMQ2Bx+3%Mga_bP-"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#72UJ=LtgjF.{-faF?dP"><value name="img"><shadow type="screen_image_picker" id="eCJo(4o=vKB=EEFa-;e%"><field name="img">img`
........................
........................
........................
...................6666.
.................6669996
................66991119
...............669911111
...............699111111
...............669911111
................66991119
.................6669996
...................6666.
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eCJo(4o=vKB=EEFa-;e%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=+`xClc9t}|K4o)+p/8h"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W*B!~DRj{+Q!IbJ?px14"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SXg^j-JLZ/RgN+js?UEP"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="3w%?Fb]PrStb/5X%r#`v"><value name="sprite"><block type="variables_get" id="J_xnwNLl(zvtDRgmrzjb"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="NdKCQ,8ZU(v1owN%l78O"><field name="MEMBER">BulletB</field></shadow></value></block></next></block></statement><next><block type="stop_animations" id="GY^+q?}%,~`qdX*t.Dg|"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="|A?2aQZ;BKhf4k[HPYIh"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><next><block type="spritesetimage" id="%4yBo!u0[.%-GXs1:t%_"><value name="sprite"><block type="variables_get" id="HYa--X)oOB*(u~RQdKcp"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i2Ci~^d3U](V9W[0bw8n"}}</data></shadow><block type="screen_image_picker" id="uch9|Lo}BXr`bWxc+rz!"><field name="img">img`
..............................
..............................
..............ffffff..........
.f88.........f6668ff..........
.f998.....fff6668ff...........
.f999888881111111188..........
.f1199888111112221198.........
.f111911111111112299988.......
f61111111111116666691118......
ffffff8666811111111111f.......
....ff66669981111111ff........
...8f666699fffffffff..........
...8666699f...................
...866668f....................
...ffffff.....................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uch9|Lo}BXr`bWxc+rz!"}}</data></block></value><next><block type="variables_set" id="6Y/Y6d=i`s.wSxZXe2I@"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field><value name="VALUE"><shadow type="math_number" id="~JF2t;P)EFCQu!+_YVJ("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0=hu8=WpnRSXL;^/[By,"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field><value name="VALUE"><shadow type="math_number" id="1/L-K%4+}6-lKhF3~F~U"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="R+/]2sG;R;L{r8~K;y~C" x="1860" y="200"/><block type="variables_change" id="@|AN`Hs@[+O/0NB!(Z}P" disabled="true" x="2120" y="240"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field><value name="VALUE"><shadow type="math_number" id=";xwC%7HmQ`ou)w,n6/ca" disabled="true"><field name="NUM">0.1</field></shadow></value><next><block type="console_log_value" id="0S?wvK*tGG.1)LYa3K@*" disabled="true"><value name="name"><shadow type="text" id="e;Y=5GP`XIwmO*lg0.B;" disabled="true"><field name="TEXT">Timer</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*qqkUwCL^Q0m!*k;?_9:" disabled="true"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field></block></value><next><block type="console_log_value" id="db|Af;Q+2g#TZvu=)!*s" disabled="true"><value name="name"><shadow type="text" id=")ypRQJ/nInN`~C8VL*qv" disabled="true"><field name="TEXT">Position</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="cdfpd*Y`QlYC|5zZ+%)8" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2UxB|5_/1f4Nl6^m-66y" disabled="true"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field></block></value></block></value><next><block type="controls_if" id="~Dr3pg9wnq^kW%[$hLPR" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k*rV|2-^;yyINeq_NfT-" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#TdaDdFJK1||y~JNX1Q|" disabled="true"><field name="VAR" id=",vKd!C__$_F[b0f!TL#b">Enemy3Available</field></block></value><value name="B"><shadow type="math_number" id="Oh|*G$A8DoN@v4Lfrn+S" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="P2@:Gr+Hdj*ZxUq?bkV." disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r[WiCB~TFtkC:Cb`wnvr" disabled="true"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h4UR#Q5|;%_[leO6YqT=" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="XDMzm(*2(8m=;[@+fV8C" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^4;-lcNmnp~ax+W,{{6." disabled="true"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="oI_mnZ|V;2P/TFhq7yru" disabled="true"><value name="min"><shadow type="math_number" id="G%z7OA^m+B.sA;lucn~)" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+YOyNz3+=P+#ew,sAm55" disabled="true"><field name="NUM">4</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block><block type="gameinterval" id="4=i0,CjD^u9rVw^_@rsE" x="1860" y="380"><value name="period"><shadow type="timePicker" id="c;z8rsHzy00D`UYf0%UN"><field name="ms">2000</field></shadow></value></block><block type="spritesoverlap" id="1rySE@-U^fIM~tG=7A}Y" x="890" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SZu`bAzeAIxRt4CNx,ZG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YV{#yG,=lX@qOz~MynsU"><field name="MEMBER">Enemy1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HU5kajsrMlN;4_w`;ZlC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n;psrn:P0/:r*JJ3uh+="><field name="MEMBER">Bullet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nSY)}|.Q!*0#0OXJmU.O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Wwlc9VQhDuFpjx;t=v54"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="@On}s~5{LFa!SCHyX0?}"><field name="VAR" id=".@n.;mxS-Q5H^):agicG">Enemy1Life</field><value name="VALUE"><shadow type="math_number" id="~1:wifukLrfPh9N)rPx6"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="6Ha4n=$-,ZHyqr.[F4`;"><value name="IF0"><shadow type="logic_boolean" id="(~nihGK4]D|stK1fd(bK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ulC6JYW5l)Qt3T{rxHWR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bTXa?p{i!u83^rGFn%P#"><field name="NUM">0</field></shadow><block type="variables_get" id="W9Cd2Lc7k3]e1=,6R-)k"><field name="VAR" id=".@n.;mxS-Q5H^):agicG">Enemy1Life</field></block></value><value name="B"><shadow type="math_number" id="v]H_ydq#0nK7l1:G!}^C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="j;3:BCV)t@D!o+P4|Ap4"><value name="value"><shadow type="math_number" id="hmMPm*DB[jWtT66lj#w8"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="i~5oh~Y1poIo|z@ys3oP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#4n@z.ZCSMw#7MKdS)lt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="controls_if" id="-aHM;(9e4s5v4E5)lQ-)" disabled="true" x="1860" y="760"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="!J*bSMk[L__u3x356pfZ" disabled="true"><value name="percentage"><shadow type="math_number_minmax" id="ACyGue@*aQv|-1a`]}2z" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7fbADxy/:o,5Bb}SBwi8" disabled="true"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6k.gzE9Zz(FN=I6Owaad" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Y_][S0g,Kb#cXgq}cAb(" disabled="true"><field name="img">img`
....ffffff.........ccc..
....ff88ccf.......ccaf..
.....ffccccfff...ccaaf..
....cc8aaa8888ccccaa8f..
...c9baa88888888cca88f..
..c999b8888888888888fc..
.c8b99111b888888888c88c.
c888b111998888ccccccc88f
f888888888888c888ccfffff
.f8888888888aa8888f.....
..ff8888888cfaa8888f....
....ffffffffffaa8888c...
.........f8cfffc8888c...
.........fcc8ffffffff...
..........fc8ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y_][S0g,Kb#cXgq}cAb("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/U_pk:cq@0Iu%a~iAjuf" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Z;x{.U.knFe6i#/M^x`)" disabled="true"><value name="sprite"><block type="variables_get" id="._TV?{0H)omk4}DcBvLo" disabled="true"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field></block></value><value name="x"><shadow type="positionPicker" id="3Q7.L]*Ed79u:Dh3MI7w" disabled="true"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">-4</field></shadow><block type="device_random" id="$jc2d6cI6};g?23jHN(3" disabled="true"><value name="min"><shadow type="math_number" id="n[sdp3M^NO^evE[`O;nx" disabled="true"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="OR6z@c)$CgO%{_2KEDil" disabled="true"><field name="NUM">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bBwW470v`Q^z6*|=]7+z" disabled="true"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fzDp8nVb5?t)H4s*ZDqx" disabled="true"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field></block></value><value name="value"><shadow type="math_number" id="tBwS`d_FTnNJgF}/(h+O" disabled="true"><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="BONPW2Dk6T?p(N)pt%6i" disabled="true"><field name="VAR" id=",vKd!C__$_F[b0f!TL#b">Enemy3Available</field><value name="VALUE"><shadow type="math_number" id="!xe}fSgTg{c{@s]oGJ-F" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{6gqTFM+X).HXn}V9fZ1" x="870" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6;6p;`6.zZE#f2CF-)+c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S=(QqK[LZ;FH=JQV|yV$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/i_e6SX:v[E,`s5nfu9S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MBdm/YD7#3q3R2]0+vQ="><field name="MEMBER">BulletB</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!08#K7Cgd.?e.?C+1~tm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=":DQt+#0g~kFLCrTM`-s:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+j55GdNd.9]5.C#$lCPf"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="5y#t,vqHO5+bIyMeD=vb"><field name="VAR" id="~zHcuDAt`=HNG*gycNdg">Enemy2Life</field><value name="VALUE"><shadow type="math_number" id="AP)6G/xgR8y7bF^#nyfH"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="^Gl+CFAg*#UX8Fr|gqtq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A;26ecI)]qE5Sz]ejuU-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fY)5VyC16Ax3+5W(H-_*"><field name="VAR" id="~zHcuDAt`=HNG*gycNdg">Enemy2Life</field></block></value><value name="B"><shadow type="math_number" id="xY][w2F*S`GbDRh9,zQd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="i)-]D2i?[n0k|)Na!NBb"><value name="value"><shadow type="math_number" id="o0uYlWY,qH6MxFeLK-Bq"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="mTr$%}=(L*Riku-bW.4r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="id,6RFi~NJn]2XwWA*!f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>