<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="ah{nS=%w*+1^^Eo3Nw%i">Health</variable><variable type="KIND_StatusBarKind" id="Lri(8HH}!`m^}TETgV$H">Energy</variable><variable type="KIND_StatusBarKind" id="xe#|r@mEmaBe/D2G{lVV">Magic</variable><variable type="KIND_StatusBarKind" id="QAviE;Qg/VAU@-l,Q5:y">EnemyHealth</variable><variable type="KIND_SpriteKind" id="VeUX(BE}e]Gn}EZa6G/3">Player</variable><variable type="KIND_SpriteKind" id="[:XNOT2eP%!?,H7-ftXn">Projectile</variable><variable type="KIND_SpriteKind" id="A#JdBlO^G)=ZT(s2DL|;">Food</variable><variable type="KIND_SpriteKind" id="Ot7F?WwF]({uZ#|Rxgg}">Enemy</variable><variable type="KIND_SpriteKind" id=";~0!XZMzJCY[4CPa{bSF">StatusBar</variable><variable type="KIND_SpriteKind" id="?W[B{1+7:X$2|Xc|^2I`">Bullet</variable><variable type="KIND_SpriteKind" id="JP8R-2,]qE*I|$K(A;p$">BulletB</variable><variable id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</variable><variable id="OJN0E-!Dt0TW,Jvph.3)">projectile</variable><variable id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</variable><variable id="pe9D_h9;+Z3c6BB[0CMI">statusbar</variable><variable id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</variable><variable id="wY)AGC7~0dA4;*[#F/Vh">mySprite2</variable><variable id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</variable><variable id="DsNeo7IV3HO#[dcRYx.%">Enemy2</variable><variable id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</variable><variable id="r~pb6?zbEp7#t0-*[{+%">Timer</variable><variable id=",vKd!C__$_F[b0f!TL#b">Enemy3Available</variable></variables><block type="forever" id="{TIqOh-)~:,h`H@agpQc" x="930" y="-410"><statement name="HANDLER"><block type="console_log" id=",+UJS:,$/;Y7I)NGc_y{"><value name="value"><shadow type="text"><field name="TEXT">ShootPower</field></shadow><block type="variables_get" id="2*kxbKbCFTo^-s?[AjHq"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="BVsygdaivX9`=|%9pq|,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E;ZG91^..(Ya?aqD#E~Z"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qg8+}4s_DP~2u:cGV:@j"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><next><block type="controls_if" id="JdDK+fj|HKwM=m3~yD;F"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="=V~x4=Fv]j6/f$d$]7?."><field name="button">controller.B</field></block></value><statement name="DO0"><block type="run_image_animation" id="2cy@ooHd]WQ09k8WwU`K"><value name="sprite"><block type="variables_get" id="4,xwh@FyemDSQ+apn:/P"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";?ALS!;myp)NMm)YLF-B"><field name="frames">[img`
................................
................................
..............ffffff............
.f88.........f6668ff............
.f998.....fff6668ff.............
.f999888881111111188............
.f1199888111112221198.....6.....
.f111911111111112299988..696....
f6111111111111666669111869196...
ffffff8666811111111111f..696....
....ff66669981111111ff....6.....
...8f666699fffffffff............
...8666699f.....................
...866668f......................
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff......6.....
.f998.....fff6668ff...6.......6.
.f999888881111111188............
.f1199888111112221198.....6.....
.f111911111111112299988..696....
f6111111111111666669111869196..6
ffffff8666811111111111f..696....
....ff66669981111111ff....6.....
...8f666699fffffffff............
...8666699f...........6.......6.
...866668f................6.....
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff......6.....
.f998.....fff6668ff...6...6...6.
.f999888881111111188...6.....6..
.f1199888111112221198.....6.....
.f111911111111112299988..696....
f6111111111111666669111869196.66
ffffff8666811111111111f..696....
....ff66669981111111ff....6.....
...8f666699fffffffff...6.....6..
...8666699f...........6...6...6.
...866668f................6.....
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff............
.f998.....fff6668ff.......6.....
.f999888881111111188...6..6..6..
.f1199888111112221198...6.6.6...
.f111911111111112299988..696....
f611111111111166666911186919666.
ffffff8666811111111111f..696....
....ff66669981111111ff..6.6.6...
...8f666699fffffffff...6..6..6..
...8666699f...............6.....
...866668f......................
...ffffff.......................
................................
`,img`
................................
................................
..............ffffff............
.f88.........f6668ff............
.f998.....fff6668ff.............
.f999888881111111188......6.....
.f1199888111112221198...6.6.6...
.f111911111111112299988..696....
f61111111111116666691118691966..
ffffff8666811111111111f..696....
....ff66669981111111ff..6.6.6...
...8f666699fffffffff......6.....
...8666699f.....................
...866668f......................
...ffffff.......................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";?ALS!;myp)NMm)YLF-B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u-;,fO|23X#nRX^v8FgY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d.nT|xZNPFW2L|(i.B03"><field name="on">true</field></shadow></value><next><block type="variables_change" id="pa(7.c{_Y@+AF`y~4sm^"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field><value name="VALUE"><shadow type="math_number" id="+WI[_?dw0r!.(BsofW6%"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="stop_animations" id="UlSjXfp@?o%aa{0Uo*_%"><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><block type="variables_get" id="Kz:PJ(+*S|%6Tg3/_z-O"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="forever" id="@|4[8c,{ZaLESz[t1+ii" x="290" y="-330"/><block type="controls_if" id="ANH(v6@~zW)F+:Xebi:z" disabled="true" x="-410" y="-290"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="db9iC7`n~mV9#?A`#et," disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LPm.RMBJ+w_jbN,!Mi7+" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X]B02]LAwWV];D8YT2dn" disabled="true"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><value name="B"><shadow type="math_number" id="EzNPTvkQ{a$)V(R}X@=P" disabled="true"><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kL0%s`+EijQ1%L+*k80f" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1f2R+ga.C70w+lPBmA7H" disabled="true"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field></block></value><value name="B"><shadow type="math_number" id="SL.j-!J-NBxy;/3zQyh;" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZlD;UxozAl*35m6L]|$e" disabled="true"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field><value name="VALUE"><shadow type="math_number" id="+G+.s/)C05q^RaYkPB;L" disabled="true"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="BRFRTE6K;jK1{E;3j9OA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",3wZ,uv#Hg}yK/5afo2X"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tM[{%G:)3niI23I9o83f"><value name="img"><shadow type="screen_image_picker" id="JtdS#Pw0YE6QVzMc7,%y"><field name="img">img`
..............................
..............................
..............ffffff..........
.f88.........f6668ff..........
.f998.....fff6668ff...........
.f999888881111111188..........
.f1199888111112221198.........
.f111911111111112299988.......
f61111111111116666691118......
ffffff8666811111111111f.......
....ff66669981111111ff........
...8f666699fffffffff..........
...8666699f...................
...866668f....................
...ffffff.....................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JtdS#Pw0YE6QVzMc7,%y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oXn9Y_q;W8{;7!.(.2}?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T`qv#=uA3oSika+1uF8)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aC5zxDfSye:f})bbQ*`o"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")H@;i}D;F@,W;J9VcvK5"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lSTyPgC3TZwXktE,;#*|"><field name="speed">80</field></shadow></value><next><block type="spritesetsetflag" id="*St?ho}+}o.uY+Ut)+IG"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="pcWb`^ZSrEE*}[483)E#"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ml!`vlzc70u-a3*n|P!["><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=")Nwp(yl8H6/$5(YWr@rL"><value name="sprite"><block type="variables_get" id="Y=b8b2RGMG@=ADo}d?pM"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",*)MB)F.4}b!BBNDssjQ"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="B01FRcInJJ_MeR,G=D=u"><field name="index">60</field></shadow></value><next><block type="variables_set" id="a8r^uTaMd=xh(0Z+cD3:"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="g-A|ZuLo@YL1AiD8^;7C"><value name="width"><shadow type="math_number" id="MM9Sy@N(0`(;/_rREV{F"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="S%1?Ta[FMCI.vD$rcW5r"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~iQIp(YF$hpbt,R1bLk]"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Y]r-o2anP2@L6O/R)q[%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="yFgm!fVr~N[cKoi;FHW5"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="~utOpknk.5-[711%cyCM"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="|1O8I;*$@j5Gn2Va7xKT"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="lkrG@vFQ):~D*1$zWTZ!"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="]/+8#zLt3e+`OH/)QVD2"><field name="NUM">80</field></shadow></value><next><block type="statusbars_setColor" id="+,RE!_Z!CjnNIlCbr=GW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="3Q@`;D{n+xRti#d$Zd(9"><field name="VAR" id="pe9D_h9;+Z3c6BB[0CMI">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="g^RS5=CQtoC1IWcz)|1u"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="K-IV#K:13i*==77|sv^Q"><field name="index">12</field></shadow></value><next><block type="variables_set" id="~7?A-6Zm+4tKjw/ZdXZ]"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field><value name="VALUE"><shadow type="math_number" id="jo|yEYPm8/Sc,]cr53(5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="aU[Cq-5Y25j+NC~S44v;" x="1860" y="200"><value name="period"><shadow type="timePicker" id="7j{,Gr8c:1SI@lF!P]0z"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b2wqdjDJq7{T0UbI4J-Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="][Wpj,f(KJQtfcZMyAr!"><value name="percentage"><shadow type="math_number_minmax" id="{P4PjmNL1_0Buh$7JFw0"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+:d4C%WMJ%BnGCpk.++B"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i!?lWNw;XuY(XE^1*hpM"><value name="img"><shadow type="screen_image_picker" id="jtlyBeO@-]ajc{riwa+*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c a a a a c . . . 
. . . . . c c c c c c a c . . . 
. . . . c c 8 8 8 8 a c c . . . 
. . . c 8 a 8 8 8 8 8 a c . c c 
. . c 8 8 8 a 8 8 8 8 a a c 8 c 
. c 8 8 8 8 a 8 8 8 8 8 a c 8 c 
c 8 8 8 8 8 a 8 8 8 8 8 a 8 8 c 
c 8 8 8 5 8 a c c 8 8 8 a c 8 c 
c 8 8 8 8 8 a 8 8 c 8 8 a c 8 c 
. c 8 8 8 8 a c 8 c 8 a c c c c 
. . c c 8 a 8 8 c c 8 c c c . . 
. . . . c c 8 8 8 8 c a c c . . 
. . . . . . c c c c a a a c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jtlyBeO@-]ajc{riwa+*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hdnV+(k0_z!be5v!c]$,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="-e6nHTs|ur_1/eRaSQHl"><value name="sprite"><block type="variables_get" id="(/fvkzF-F_B9(ak|l$aO"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="vA|Qk3p)#{pnJrKKp%%k"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">-4</field></shadow><block type="device_random" id="F1|qsvUC57lK*en0Z^9l"><value name="min"><shadow type="math_number" id="y4Tt51?Y[r-9=3-_f7mV"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="259zzZaa73LsGZk5p,Qa"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="cv6{xhYPQx4S!Y%r3I[D"><value name="sprite"><block type="variables_get" id="kh=Fs*.~Lt5qzmm}p@9X"><field name="VAR" id="g*H-HrZ0cJICt`sBFZ1~">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="device_random" id="SlalG)J1Y^aHE/9qVMwl"><value name="min"><shadow type="math_number" id="Q:C]FcYoJhg)`}C^scbU"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="2*!MT3/@R0oh`t5zRzOx"><field name="NUM">-40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="IPY)jN{zbK6bJbsmXJ$s"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Rm1e-s@~PbdG4fh@wYas"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@:PbkOUiHO[7F/^tVbJH"><value name="img"><shadow type="screen_image_picker" id="(VL?F^j{)tE+4wS;h.=?"><field name="img">img`
.............ccfff..............
...........ccdd5cf..............
..........ccdd55f...............
..........fcc55cf...............
.....fffffccccccff.........ccc..
...ff5555555c5555cfff....cc55c..
..f55555555cbc5555cccff.c555c...
ff555555aa55c5c555cccccfc555f...
f5c555bbaab5c55555cccccff55f....
f555bbbbbbbb55555ccccccc55cf....
.f5bbb33ccbb5555cccccccccccf....
..fccc3bcbbb555ccccc555ff55cf...
...fcb3cbbbc555fc5555cc..f55f...
....fcccbbbf5d55cc5cc.....f55f..
........ccccfcd55cc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"(VL?F^j{)tE+4wS;h.=?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6hBim!!3!4F3~ymKPXy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+e:^w0v3CnPj~1Q-b3Cr"><value name="sprite"><block type="variables_get" id="Msa9[.UX`7ex+*$ix`ZX"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="::Qz!/AE9mLR/w,[Z,Ou"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">-4</field></shadow><block type="device_random" id="|:*ajF#!%4$TSaEOFF~s"><value name="min"><shadow type="math_number" id="!fL=*HO|Q:Zi#5E60O-K"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="YHz9M*Tol?|1nvTwlbF4"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="Pz)/`x3VRTSBe97qE}.b"><value name="sprite"><block type="variables_get" id="bXhb8N*D??z-wc3)]-9@"><field name="VAR" id="DsNeo7IV3HO#[dcRYx.%">Enemy2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="device_random" id=":Q=mX@1OCBZZKTHEe2(F"><value name="min"><shadow type="math_number" id=".Y^Hap@$c[wSZW7rDlR4"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="]#g]LKpq@r8s8I*#!v3G"><field name="NUM">-40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="Q4Rte/n6p1~ThsGP9{6E"><value name="min"><shadow type="math_number" id="{c~USJ~qVl!SYCPf$_aU"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="}gRydNBgths$v@AMGncL"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="zE@A0CI;dp%N]ug=+!dq" x="0" y="620"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!i;|DL7+JWrR]ksSYYLy"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8Dwf{l@{2ppgq3{YyZdg"><value name="img"><shadow type="screen_image_picker" id="fL3_Vml#1|:,@n4V@@d0"><field name="img">img`
....................
....................
....................
....................
....................
....................
..............666991
....................
..............666991
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fL3_Vml#1|:,@n4V@@d0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pCck;PZpWxwwP.^[7;vR"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j%_FOnpJ8*$^0e!j~)VU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*rXE@L`m=`65t^b5,HsR"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="7BKmc:eVPq2DTkWWcmre"><value name="sprite"><block type="variables_get" id="15#V92Y~J4-lus{K/1Rb"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Mq.{#ld7$~RFK%XC-Z0J"><field name="MEMBER">Bullet</field></shadow></value><next><block type="device_pause" id="69lua9TnFP=(+qQCyHI4"><value name="pause"><shadow type="timePicker" id="(Qw=KrfeITTO,wr}+)e+"><field name="ms">250</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="W94iab,l=Cr;avhf]P,i" x="900" y="680"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="][b9GR@jII8q,]2#-D$|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!xib(:69Dk`ErwglLX/o"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="If]JOwXi%p|6eH*gg6O1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}?RUvXOm]synYt8h9`A}"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameinterval" id="4=i0,CjD^u9rVw^_@rsE" x="1860" y="780"><value name="period"><shadow type="timePicker" id="c;z8rsHzy00D`UYf0%UN"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-aHM;(9e4s5v4E5)lQ-)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="!J*bSMk[L__u3x356pfZ"><value name="percentage"><shadow type="math_number_minmax" id="ACyGue@*aQv|-1a`]}2z"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7fbADxy/:o,5Bb}SBwi8"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6k.gzE9Zz(FN=I6Owaad"><value name="img"><shadow type="screen_image_picker" id="Y_][S0g,Kb#cXgq}cAb("><field name="img">img`
....ffffff.........ccc..
....ff88ccf.......ccaf..
.....ffccccfff...ccaaf..
....cc8aaa8888ccccaa8f..
...c9baa88888888cca88f..
..c999b8888888888888fc..
.c8b99111b888888888c88c.
c888b111998888ccccccc88f
f888888888888c888ccfffff
.f8888888888aa8888f.....
..ff8888888cfaa8888f....
....ffffffffffaa8888c...
.........f8cfffc8888c...
.........fcc8ffffffff...
..........fc8ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y_][S0g,Kb#cXgq}cAb("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/U_pk:cq@0Iu%a~iAjuf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Z;x{.U.knFe6i#/M^x`)"><value name="sprite"><block type="variables_get" id="._TV?{0H)omk4}DcBvLo"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field></block></value><value name="x"><shadow type="positionPicker" id="3Q7.L]*Ed79u:Dh3MI7w"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">-4</field></shadow><block type="device_random" id="$jc2d6cI6};g?23jHN(3"><value name="min"><shadow type="math_number" id="n[sdp3M^NO^evE[`O;nx"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="OR6z@c)$CgO%{_2KEDil"><field name="NUM">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bBwW470v`Q^z6*|=]7+z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fzDp8nVb5?t)H4s*ZDqx"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field></block></value><value name="value"><shadow type="math_number" id="tBwS`d_FTnNJgF}/(h+O"><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="BONPW2Dk6T?p(N)pt%6i"><field name="VAR" id=",vKd!C__$_F[b0f!TL#b">Enemy3Available</field><value name="VALUE"><shadow type="math_number" id="!xe}fSgTg{c{@s]oGJ-F"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="bQ?$1RQ,t%zzqNI-`p;B" x="-10" y="950"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="4Z)c49-Lb2h]X}m-V*2y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-s3~%d3cSjVgP`}F]3fO"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",ejQcPS[9Udvcp$}~$$Y"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field></block></value><value name="B"><shadow type="math_number" id="jI#mxC:u6R/9Wd/_z%Nk"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T4(.iMQ2Bx+3%Mga_bP-"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#72UJ=LtgjF.{-faF?dP"><value name="img"><shadow type="screen_image_picker" id="eCJo(4o=vKB=EEFa-;e%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . 4 4 4 4 
. . . . . . . . . . . 4 4 5 5 4 
. . . . . . . . . 4 4 4 5 5 5 4 
. . . . . . . 4 4 4 5 5 5 5 5 5 
. . 4 4 4 4 4 4 5 5 5 5 5 5 2 5 
. . . . . . . 4 4 4 5 5 5 5 5 5 
. . . . . . . . . 4 4 4 5 5 5 4 
. . . . . . . . . . . 4 4 5 5 4 
. . . . . . . . . . . . 4 4 4 4 
. . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eCJo(4o=vKB=EEFa-;e%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=+`xClc9t}|K4o)+p/8h"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W*B!~DRj{+Q!IbJ?px14"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SXg^j-JLZ/RgN+js?UEP"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="3w%?Fb]PrStb/5X%r#`v"><value name="sprite"><block type="variables_get" id="J_xnwNLl(zvtDRgmrzjb"><field name="VAR" id="OJN0E-!Dt0TW,Jvph.3)">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="NdKCQ,8ZU(v1owN%l78O"><field name="MEMBER">BulletB</field></shadow></value><next><block type="mixer_play_sound" id="LBkzM#[!r|^;7cQU6yjI"><field name="sound">music.beamUp</field></block></next></block></next></block></statement><next><block type="stop_animations" id="GY^+q?}%,~`qdX*t.Dg|"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="|A?2aQZ;BKhf4k[HPYIh"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><next><block type="spritesetimage" id="%4yBo!u0[.%-GXs1:t%_"><value name="sprite"><block type="variables_get" id="HYa--X)oOB*(u~RQdKcp"><field name="VAR" id="@!nedUVX]Q#b@ZxL*Aqr">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i2Ci~^d3U](V9W[0bw8n"}}</data></shadow><block type="screen_image_picker" id="uch9|Lo}BXr`bWxc+rz!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uch9|Lo}BXr`bWxc+rz!"}}</data></block></value><next><block type="variables_set" id="6Y/Y6d=i`s.wSxZXe2I@"><field name="VAR" id="n_b~y|4Lu,oLNsz~jvM/">ChangeAnimFlag</field><value name="VALUE"><shadow type="math_number" id="~JF2t;P)EFCQu!+_YVJ("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0=hu8=WpnRSXL;^/[By,"><field name="VAR" id="02CeLM_1Q}YuS9#Hx#!v">ShootPower</field><value name="VALUE"><shadow type="math_number" id="1/L-K%4+}6-lKhF3~F~U"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1rySE@-U^fIM~tG=7A}Y" x="900" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SZu`bAzeAIxRt4CNx,ZG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YV{#yG,=lX@qOz~MynsU"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HU5kajsrMlN;4_w`;ZlC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n;psrn:P0/:r*JJ3uh+="><field name="MEMBER">Bullet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i~5oh~Y1poIo|z@ys3oP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#4n@z.ZCSMw#7MKdS)lt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="nSY)}|.Q!*0#0OXJmU.O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Wwlc9VQhDuFpjx;t=v54"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="j;3:BCV)t@D!o+P4|Ap4"><value name="value"><shadow type="math_number" id="hmMPm*DB[jWtT66lj#w8"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="Xvr-p2[U-KDSS#ea8Pky"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="R+/]2sG;R;L{r8~K;y~C" x="1850" y="1190"><statement name="HANDLER"><block type="variables_change" id="@|AN`Hs@[+O/0NB!(Z}P"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field><value name="VALUE"><shadow type="math_number" id=";xwC%7HmQ`ou)w,n6/ca"><field name="NUM">0.1</field></shadow></value><next><block type="console_log_value" id="0S?wvK*tGG.1)LYa3K@*"><value name="name"><shadow type="text" id="e;Y=5GP`XIwmO*lg0.B;"><field name="TEXT">Timer</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*qqkUwCL^Q0m!*k;?_9:"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field></block></value><next><block type="console_log_value" id="db|Af;Q+2g#TZvu=)!*s"><value name="name"><shadow type="text" id=")ypRQJ/nInN`~C8VL*qv"><field name="TEXT">Position</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="cdfpd*Y`QlYC|5zZ+%)8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2UxB|5_/1f4Nl6^m-66y"><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field></block></value></block></value><next><block type="controls_if" id="~Dr3pg9wnq^kW%[$hLPR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k*rV|2-^;yyINeq_NfT-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#TdaDdFJK1||y~JNX1Q|"><field name="VAR" id=",vKd!C__$_F[b0f!TL#b">Enemy3Available</field></block></value><value name="B"><shadow type="math_number" id="Oh|*G$A8DoN@v4Lfrn+S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="P2@:Gr+Hdj*ZxUq?bkV."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r[WiCB~TFtkC:Cb`wnvr"><field name="VAR" id="YOBxx]Ko?0cMI[5%E#PT">Enemy3</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h4UR#Q5|;%_[leO6YqT="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="XDMzm(*2(8m=;[@+fV8C"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^4;-lcNmnp~ax+W,{{6."><field name="VAR" id="r~pb6?zbEp7#t0-*[{+%">Timer</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="oI_mnZ|V;2P/TFhq7yru"><value name="min"><shadow type="math_number" id="G%z7OA^m+B.sA;lucn~)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+YOyNz3+=P+#ew,sAm55"><field name="NUM">4</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{6gqTFM+X).HXn}V9fZ1" x="900" y="1360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6;6p;`6.zZE#f2CF-)+c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S=(QqK[LZ;FH=JQV|yV$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/i_e6SX:v[E,`s5nfu9S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MBdm/YD7#3q3R2]0+vQ="><field name="MEMBER">BulletB</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`}9z|f~v%Pz(!DE=9GqK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="f{P/oScF]2r)*N{0Iv)*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="J;FeG,GI}0B~8eBoC.B="><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="xYoCWj{,:W+K;.:ql45y"><value name="value"><shadow type="math_number" id="csz|bdJ|s0#DUD}W%!~X"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_sound" id="U-%g,q8)EmbMIh54X5I9"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block></xml>